.warp{
  padding: .8rem;
}

.form{
  margin-top: .6rem;
  margin-bottom: .8rem;
}

.input{
  height: 3rem;
  border-bottom: 1px solid #cccccc;
}
.button{
  margin-top: 1rem;
}

.wechat-button{
  border-bottom: none;
  background-color: unset;
}
.code{
  font-size: .8rem;
  margin-top: 1rem;
  height: 2rem;
  line-height: 2rem;
}
