.warp{
  padding: .8rem;
}
.input-block{
  margin: .8rem;
  height: 2rem;
  line-height: 2rem;
}
.input{
  border-bottom: 1px solid #cccccc;
  padding-bottom: .5rem;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: .8rem;
}
.button-code{
  font-size: .7rem;
  background-color: #6190E8;
  color: #FAFBFC;
}
.button-submit{
  height: 2.3rem;
  line-height: 2.3rem;
  font-size: .9rem;
}
