.warp{
  padding: .8rem;
  background-image: url("http://cdn.ipicture.vip/files/login-back.png!back");
  background-size:cover;
  min-height: 99vh;
}

.input{
  height: 2rem;
  border-bottom: 1px solid #cccccc;
  margin: 1rem 0;
}
.code{
  margin: 1rem 0;
}
.login-button{
  margin-top: 1rem;
}
.login-header{
  margin-top: 2rem;
}
