.warp{
  padding: .8rem;
  font-size: .9rem;
  font-weight: lighter;
}
.input-block{
  margin: .8rem 0;
}
.input-text{
  padding-top: .5rem;
}
.input{
  padding: .5rem;
  border: 1px solid #dedede;
  border-radius: 10px;
}
.textarea-placeholder{
  font-size: .9rem;
  font-weight: lighter;
}
