.warp{
  margin-top: 1rem;
  padding: .8rem;
  .title{
    border-left: .5rem solid #91c3ea;
  }
  .title-name{
    font-size: 1rem;
    padding-left: .6rem;
  }
  .work-info{
    margin: .5rem 0;
    border-top: 1px solid #d6e4ef;
    border-right: 1px solid #d6e4ef;
    border-left: 1px solid #d6e4ef;
  }
  .info-list{
    margin: .6rem 0;
    padding-bottom: .6rem;
    border-bottom: 1px solid #d6e4ef;
  }
  .key{
    font-size: .8rem;
    color: #797979;
    text-align: center;
  }
  .value{
    font-size: .8rem;
    text-align: left;
  }
  .item-tab{
    margin: 1rem 0;
    .item-tab-content{
      padding: 0 .5rem;
    }
  }
  .fab{
    margin: .8rem 0;
  }
}
