.warp{
  padding: .8rem;
}
.product-image{
  width: 100%;
  height: 100%;
}
.product-item{
  margin-top: .5rem;
}
.text-view{
  text-align: center;
  .text{
    color: red;
  }
}
.btn{
  margin-top: .5rem;
  background-color: rgb(255 150 0);
  border-color: rgb(255 150 0);
  color: #ffffff;
}
.at-card__header-title{
  font-weight: 500;
  font-size: .9rem;
}
